{
  "ConnectionStrings": {
    "DefaultConnetion": "Server=A-BERARDI-DORTA\\SQLEXPRESS;Database=BDDesarrollo;trusted_connection=true",
    "cadenaSQLJesus": "Data Source=JESUSDESKTOP\\SQLEXPRESS;Initial Catalog=BDDesarrollo;Integrated Security=True"
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
