{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-AP99TTR;Initial Catalog=UCABServicesDesk10;User ID=sa;Password=DS2022E2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
